{
  "name": "@rosso/workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "rossovia": "./src/cli.ts"
  },
  "scripts": {
    "browser": "playwright-cli",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test",
    "ui": "bun src/ui/server.ts",
    "workbench": "bun src/cli.ts",
    "assets:generate": "bun run scripts/generate-ui-assets.ts",
    "build:local": "bun run scripts/build-local.ts"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "3.0.11",
    "@ai-sdk/provider": "4.0.3",
    "ai": "7.0.28",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/cli": "0.1.18",
    "@types/bun": "latest",
    "typescript": "5.9.3"
  }
}
